# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by EditThisCookie
.clarespanksmen.com	TRUE	/	FALSE	1670549674	__utma	189090809.1408590511.1607477669.1607477669.1607477669.1
.clarespanksmen.com	TRUE	/	FALSE	0	__utmc	189090809
.clarespanksmen.com	TRUE	/	FALSE	1623245674	__utmz	189090809.1607477669.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.clarespanksmen.com	TRUE	/	FALSE	1922837708	savepassword	1
.clarespanksmen.com	TRUE	/	FALSE	0	sbcookiesonly	no
.clarespanksmen.com	TRUE	/	FALSE	1922837708	sbpasswd	6de-gqtyt@BV
.clarespanksmen.com	TRUE	/	FALSE	0	sbsession	sb9qnlx05x6&sbuser=DADnNMdx
.clarespanksmen.com	TRUE	/	FALSE	1787477716	sbth	
.clarespanksmen.com	TRUE	/	FALSE	1922837708	sbuser	DADnNMdx
.clarespanksmen.com	TRUE	/	FALSE	0	test	1
.sb9qnlx05x6.clarespanksmen.com	TRUE	/	FALSE	1670559398	__utma	159967743.362098447.1607481751.1607481751.1607487389.2
.sb9qnlx05x6.clarespanksmen.com	TRUE	/	FALSE	0	__utmc	159967743
.sb9qnlx05x6.clarespanksmen.com	TRUE	/	FALSE	1623255398	__utmz	159967743.1607481751.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)